:root {
  --logo-color-two: rgba(0, 0, 0, 1);
  --accent-color: #2196f3;
  --primary-text-color: rgba(33, 33, 33, 1);
  --paragraph-text-color: rgba(117, 117, 117, 1);
  --primary-white-color: rgba(255, 255, 255, 1);
  --aside-bg-c: rgba(245, 244, 250, 1);
  --bg-color-button: rgba(245, 244, 250, 1);
  --social-link-color: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-white-color);
  color: var(--paragraph-text-color);
  letter-spacing: 0.03em;
  font-style: normal;
  font-size: 14px;
  line-height: 1.8;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.picture {
  display: flex;
}

/* ------------------Header */
.header-box {
  display: flex;
  /* outline: 2px solid tomato; */
  align-items: center;
}

/* -------------------logo */
.logo-font {
  margin-right: 93px;

  color: var(--primary-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-accent-color {
  color: var(--accent-color);
}

/* ---------------------Navigation */
.navigation-link {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.nav-child {
  padding: 32px 0;
}

.navigation-link .nav-child + .nav-child {
  margin-left: 50px;
}

.navigation-link .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.navigation-link .link:hover,
.navigation-link .link:focus {
  color: var(--accent-color);
}

.contact-item {
  display: flex;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  padding-left: 10px;
}
.contact-item .contact-child + .contact-child {
  margin-left: 50px;
}
.child-icon {
  width: 16px;
  height: 12px;
  margin: 0;
  margin-right: 10px;
  fill: currentColor;
}
.child-icon-second {
  width: 10px;
  height: 16px;
  margin: 0;
  margin-right: 10px;
  fill: currentColor;
}

.contact-item .item {
  color: var(--paragraph-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-item .item:hover,
.contact-item .item:focus {
  color: var(--accent-color);
}

/* ---------------------------------------hero */
.hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 180px;
  padding-bottom: 220px;
  text-align: center;
  background-color: #2f303a;
}
.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.button {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;

  font-family: 'Roboto', sans-serif;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  cursor: pointer;
}
/* -------------------------Benefits */
.hero-list-item {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
}
.hero-list-item .benefits {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.hero-list-item .h-l-i-child + .h-l-i-child {
  margin-left: 30px;
}
.box-icon {
  /* width: 270px; */
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  /* padding: 25px 100px; */
}
.paragraph {
  margin-top: 0;
  margin-bottom: 0;
  width: 270px;

  font-size: 14px;
  line-height: 1.8;
}

/* ------------------------------Company services */
.company-services {
  padding-top: 0;
}

.services-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.service-pic {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}
.service-pic .picture + .picture {
  margin-left: 30px;
}
/* --------------------------------OUR TEAM */
.team-staff-block {
  background-color: #f5f4fa;
}
.team-staff-title {
  padding: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.team-block {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
}
.team-block .team-profile + .team-profile {
  margin-left: 30px;
}
.team-profile {
  /* border: 1px solid #eeeeee; */
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.info-card {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}

.staff-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.staff-job {
  margin: 0;

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 16px;
}
/* -----------------staff-profile-links-box */
.link-group {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.box-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 30px;
  justify-content: center;
  padding: 12px;
  color: var(--social-link-color);
}
.link-group .b-l-margin + .b-l-margin {
  margin-left: 10px;
}
.box-link:hover,
.box-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.social-link {
  fill: currentColor;
}
/*---------------------------------------- OUR CLIENT */

.our-client {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.clients-group {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.box-logo {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  justify-content: center;
  color: var(--social-link-color);
  padding: 16px 32px;
}
.box-logo:hover,
.box-logo:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.clients-group .bl-margin + .bl-margin {
  margin-left: 30px;
}

.color-logo-client {
  fill: currentColor;
}
/* ---------------------------------------Footer */

footer {
  background-color: #2f303a;
}
.footer {
  padding: 60px 0;
}
.accent-footer-reverse {
  color: var(--primary-white-color);
}
.logo-footer-margin {
  margin-bottom: 20px;
}
.address {
  color: var(--primary-white-color);

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
}
.address-item {
  margin-top: 0;
  margin-bottom: 9px;
}
.contact-footer {
  margin: 0;
  padding: 0;
}
.contact {
  color: #ffffff99;
}
.con-ft-child {
  margin-bottom: 9px;
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
.footer-group {
  display: flex;
  margin: 0;
  padding: 0;
}
/* --------------------------------------footer- joint-box */
.joint-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.joint-group {
  display: flex;
  padding: 0;
  margin: 0;
}
.joint-link {
  display: flex;
  content: '';
  width: 44px;
  height: 44px;
  border-radius: 30px;
  justify-content: center;
  padding: 12px;
  color: var(--primary-white-color);
  background: rgba(255, 255, 255, 0.1);
}
.joint-link:hover,
.joint-link:focus {
  background-color: var(--accent-color);
}
.joint-group .jl-margin + .jl-margin {
  margin-left: 10px;
}
.color-link-joint {
  fill: currentColor;
}
.joint {
  margin-left: 70px;
}

/*--------------------------------------------------- PORTFOLIO */

.portfolio {
  border-top: 1px solid #eeeeee;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding-left: 0;
}
.button-list .bt-item + .bt-item {
  margin-left: 8px;
}

.button-filter {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--bg-color-button);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.button-filter:hover,
.button-filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
/* --------------------------------------------------- */
.fl-result-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  padding: 0;
}
.fl-result-list .result {
  margin: 15px;
}
.result {
  width: 370px;
  margin: 15px;
  border: 1px solid #eeeeee;
}

.result:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filter-result {
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.filter-category {
  margin: 0;

  color: var(--paragraph-text-color);
  font-size: 16px;
  line-height: 1.9;
}
.card-profile {
  padding: 20px 24px;
}
